# Parcel_Magic_Personal_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/airposted/bitoronbd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/airposted/bohon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airposted/bitoronbd/: Application.kt  MVVMApplication.kt  MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/airposted/bitoronbd/data/db/: AppDatabase.kt  Location.kt  RunDAO.kt
app/src/main/java/com/airposted/bitoronbd/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/airposted/bitoronbd/data/repositories/: HomeRepository.kt  LocationSetRepository.kt  MainRepository.kt  MoreRepository.kt  OrderHistoryListRepository.kt  OrderListRepository.kt  SettingRepository.kt  UserRepository.kt
app/src/main/java/com/airposted/bitoronbd/model/: ContactsInfo.kt  CurrentOrder.kt  Data.kt  DataX.kt  Geometry.kt  GoogleMapDTO.kt  Info.kt  Location.kt  LocationDetails.kt  LocationDetailsWithName.kt  LogisticsId.kt  LogisticsTracking.kt  LogisticsUserInfo.kt  OrderList.kt  OrderListData.kt  Prediction.kt  Rate.kt  Response.kt  Result.kt  SearchLocation.kt  SetParcel.kt  SetParcelResponse.kt  SettingModel.kt  StatusChangeModel.kt  Term.kt  User.kt
app/src/main/java/com/airposted/bitoronbd/ui/: HomeFragment.kt  IntroActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyParcelFragment.kt  ProfileFragment.kt  SettingFragment.kt  SignInSignUpActivity.kt  SplashActivity.kt  WebViewActivity.kt  WebViewFragment.kt  WebviewActivity.kt
app/src/main/java/com/airposted/bitoronbd/ui/adapter/: LocationSetRecyclerViewAdapter.kt  MyCustomAdapter.java  SimpleTextAdapter.kt  TabAdapter.kt
app/src/main/java/com/airposted/bitoronbd/ui/auth/: AuthActivity.kt  AuthCommunicatorFragmentInterface.kt  AuthViewModel.kt  AuthViewModelFactory.kt  OTPFragment.kt  OpenScreenFragment.kt  PhoneNumberFragment.kt  SignInSignUpActivity.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/airposted/bitoronbd/ui/base/: BaseActivity.kt
app/src/main/java/com/airposted/bitoronbd/ui/data/: MenuItemData.kt
app/src/main/java/com/airposted/bitoronbd/ui/help/: HelpFragment.kt
app/src/main/java/com/airposted/bitoronbd/ui/history/: MyParcelHistoryFragment.kt  MyParcelHistoryViewModel.kt  (+2 more)
app/src/main/java/com/airposted/bitoronbd/util/: AppHelper.java  Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/airposted/bitoronbd/utils/: AppHelper.java  AppHelper.kt  Coroutines.kt  Delegates.kt  DividerDecorator.java  Exceptions.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/airposted/bohon/: Application.kt
app/src/main/java/com/airposted/bohon/model/: ContactsInfo.kt  Data.kt  DataX.kt  Geometry.kt  GoogleMapDTO.kt  Info.kt  Location.kt  LocationDetails.kt  LocationDetailsWithName.kt  LogisticsTracking.kt  LogisticsUserInfo.kt  OrderList.kt  Prediction.kt  Rate.kt  Result.kt  SearchLocation.kt  SendOTPDataModel.kt  SendOTPModel.kt  SetParcel.kt  StatusChangeModel.kt  Term.kt  User.kt
app/src/main/java/com/airposted/bohon/ui/: IntroActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/airposted/bohon/utils/: AppHelper.kt  Coroutines.kt  Delegates.kt  DividerDecorator.java  Exceptions.kt  ViewUtils.kt
app/src/main/res/anim/: bounce.xml  slide_in_down.xml  slide_in_up.xml
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: after_button_bg.xml  before_button_bg.xml  blue_half_circle.xml  border_bottom.xml  bottom_radious_button_bg.xml  bottom_radius_button_bg.xml  bottom_sheet_bg.xml  button_bg.xml  button_bg1.xml  button_bg2.xml  button_bg3.xml  button_bg_3d.xml  circle_gradient_center.xml  circle_solid.xml  circle_solid_blue.xml  circle_solid_braun.xml  circle_solid_gray.xml  circle_solid_green.xml  circle_solid_white2.xml  circle_with_border.xml  custom_progress.xml  delivery_type_bg.xml  divider.xml  docs_btn_bg.xml  done.xml  doted_line_blue.xml  doted_line_horizontal.xml  doted_line_vertical.xml  doted_rectengle.xml  edittext_bg_search.xml  gradian_bg.xml  gradiant_bg.xml  gradient_background.xml  half_circle.xml  ic_air_parcel_blue_logo.xml  ic_air_parcel_logo.xml  ic_alert.xml  ic_back.xml  ic_back_icon.xml  ic_box_large_icon.xml  (+100 more)
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_location_set.xml  activity_main.xml  activity_permission.xml  activity_sign_in_sign_up.xml  activity_splash.xml  activity_web_view.xml  bottom_sheet_receiver_details.xml  cancel_order_dialog.xml  contact_info.xml  coupon_dialog.xml  custom_progress_bar.xml  custom_toolbar.xml  custom_toolbar_blue.xml  delivery_type_item.xml  dialog_gps_lost.xml  fragment_cancel_order.xml  fragment_collected_order.xml  fragment_confirm_delivery_request.xml  fragment_confirm_receiver_address.xml  fragment_coupon.xml  fragment_express_delivery.xml  fragment_help.xml  fragment_home.xml  fragment_location_set.xml  fragment_more.xml  fragment_my_parcel.xml  fragment_my_parcel_history.xml  fragment_notification_details.xml  fragment_o_t_p.xml  fragment_o_t_p_firebase.xml  fragment_open_screen.xml  fragment_order_details.xml  fragment_package_guideline.xml  fragment_parcel_type.xml  fragment_phone_number.xml  fragment_product.xml  fragment_profile.xml  fragment_quantity.xml  (+38 more)
app/src/main/res/menu/: drawer_menu.xml  menu_bottom_navigation.xml
app/src/main/res/menu-v26/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-wheel/: values-wheel.xml
app/src/main/res/xml/: test_scene.xml
app/src/test/java/com/airposted/bitoronbd/: ExampleUnitTest.kt
app/src/test/java/com/airposted/bohon/: ExampleUnitTest.kt
(+150 files in other folders)
