<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon"
            android:title="Home"/>
        <item
            android:id="@+id/nav_my_parcel"
            android:icon="@drawable/ic_parcel_icon"
            android:title="My Parcel"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_icon"
            android:title="Setting"/>
    </group>
</menu>