<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_icon"
            android:title="@string/home"/>
        <item
            android:id="@+id/myParcelFragment"
            android:icon="@drawable/ic_parcel_icon"
            android:title="@string/my_parcel"/>
        <item
            android:id="@+id/settingFragment"
            android:icon="@drawable/ic_settings_icon"
            android:title="@string/more"/>
    </group>
</menu>