<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.airposted.bitoronbd.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/homeFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_locationSetFragment"
            app:destination="@id/locationSetFragment"
            app:popUpTo="@id/homeFragment" />

        <action
            android:id="@+id/action_homeFragment_to_my_profile_fragment"
            app:destination="@id/myParcelFragment"
            app:popUpTo="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/myParcelFragment"
        android:name="com.airposted.bitoronbd.ui.my_parcel.MyParcelFragment"
        tools:layout="@layout/fragment_my_parcel">

    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.airposted.bitoronbd.ui.more.MoreFragment"
        tools:layout="@layout/fragment_more" >

    </fragment>

    <fragment
        android:id="@+id/locationSetFragment"
        android:name="com.airposted.bitoronbd.ui.location_set.LocationSetFragment"
        tools:layout="@layout/fragment_location_set" >

    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.airposted.bitoronbd.ui.product.ProductFragment"
        tools:layout="@layout/fragment_product" >

        <action
            android:id="@+id/action_productFragment_to_receiverAddressFragment"
            app:destination="@id/receiverAddressFragment"
            app:popUpTo="@id/productFragment"/>

    </fragment>

    <fragment
        android:id="@+id/receiverAddressFragment"
        android:name="com.airposted.bitoronbd.ui.product.SearchReceiverAddressFragment"
        tools:layout="@layout/fragment_search_receiver_address" >

    </fragment>
</navigation>