<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.SignInSignUpActivity"
        android:id="@+id/root_layout">

        <include layout="@layout/open_screen_layout"
            android:id="@+id/open_layout"/>
        <include layout="@layout/mobile_number_layout"
            android:id="@+id/number_layout"/>
        <include layout="@layout/welcome_back_layout"
            android:id="@+id/welcome_back_layout"/>
        <include layout="@layout/otp_layout"
            android:id="@+id/otp_layout"/>
        <include layout="@layout/sign_up_layout"
            android:id="@+id/sign_up_layout"/>

    </LinearLayout>

</layout>