<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:id="@+id/bottomSheet"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="30dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_bg"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tk_sign"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:background="@drawable/circle_solid_white"
                        android:text="৳"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>


                    <TextView
                        android:layout_toEndOf="@+id/tk_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="#0f122f"
                        android:text="Total Charge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_alignParentEnd="true"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="#3b5998"
                        android:lineSpacingExtra="19sp"
                        android:text="৳0.00"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#0f122f"
                    android:lineSpacingExtra="10sp"
                    tools:text="Receiver&apos;s Details" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/MyTextInputLayout"
                    app:errorEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/receiver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="@string/receiver_name"
                        android:imeOptions="actionNext"
                        style="@style/MyTextInputEditText"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/MyTextInputLayout"
                    app:errorEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/receiver_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/receiver_phone_number"
                        android:imeOptions="actionNext"
                        style="@style/MyTextInputEditText"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/MyTextInputLayout"
                    app:errorEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/receiver_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/additional_direction"
                        android:imeOptions="actionDone"
                        style="@style/MyTextInputEditText"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/confirm_receiver_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/before_button_bg"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:textSize="19sp"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="18sp"
                        android:text="Confirm Receiver Details" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>