<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.product.ReceiverInfoFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="40dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_keyboard_backspace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#1a1a1a"
                    android:textSize="32sp"
                    android:textStyle="normal"
                    android:text="Who&apos;s receiving the Package" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13sp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="5sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="The driver may contact the recipient to Compete the delivery " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="12sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="Full Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/input_back"
                    android:gravity="center_vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/enter_your_name"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:padding="20dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="12sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="Phone Number" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/input_back"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="+88 0"
                        android:textColor="#56586d"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#e2e5ff" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/enter_your_phone_number"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:padding="20dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/before_button_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:padding="18dp"
                    android:text="@string/next"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
