<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FCFCFF"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.auth.PhoneNumberFragment">

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/layout"
                android:layout_alignEnd="@+id/layout"
                android:layout_above="@+id/layout"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#0f122f"
                android:text="Please enter your mobile \nnumber to continue"
                />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_alignStart="@+id/next"
                android:layout_alignEnd="@+id/next"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/next"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="15dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#56586d"
                    android:lineSpacingExtra="5sp"
                    android:text="+88 01" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#e2e5ff"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:background="@null"
                    android:hint="@string/enter_your_phone_number"
                    android:textColor="#000"
                    android:padding="20dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:padding="18dp"
                android:text="@string/next"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/before_button_bg"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_open_screen_bg"/>

        </RelativeLayout>

    </LinearLayout>

</layout>