<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFCFF"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.auth.OpenScreenFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/text"
            android:src="@drawable/ic_logo_light" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/next"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#0f122f"
            android:lineSpacingExtra="9sp"
            android:text="@string/sign_in_with_mobile_number" />

        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/after_button_bg"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:padding="18dp"
            android:text="Continue"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_terms_condition_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/next"
            android:layout_alignEnd="@+id/next"
            android:layout_below="@+id/next"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal"
            android:text="@string/by_useing"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_open_screen_bg"/>

    </RelativeLayout>

</layout>