<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            tools:context=".ui.create_parcel.ReceiverAddressFragment"
            android:id="@+id/root_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/top_layout"
                tools:ignore="RelativeOverlap"
                android:background="#f6f6f6">

                <androidx.cardview.widget.CardView
                    android:id="@+id/back"
                    app:cardCornerRadius="18dp"
                    android:backgroundTint="#f3f3f3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_keyboard_backspace"
                        android:padding="9dp"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/back"
                    android:layout_alignBottom="@+id/back"
                    android:layout_toEndOf="@+id/back"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#111329"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/where_s_it_going"
                    />

                <ImageView
                    android:id="@+id/from_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignTop="@+id/from_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_icon_solid"/>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doted_line_blue"
                    android:layout_marginStart="21dp"
                    android:layout_below="@+id/from_icon"
                    android:layout_above="@id/to_icon"/>

                <RelativeLayout
                    android:id="@+id/to_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/to_layout">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/circle_with_border"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/from_layout"
                    android:layout_below="@+id/back"
                    android:layout_toEndOf="@+id/from_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_from"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        app:closeIcon="@drawable/ic_close_red"
                        app:searchIcon="@null"
                        app:iconifiedByDefault="false"
                        app:queryHint="Pic Up location"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/poppins_regular"
                        app:queryBackground="@null"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"/>

                    <!--<com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading_from"
                        android:layout_width="40dp"
                        android:layout_alignParentEnd="true"
                        app:lottie_rawRes="@raw/loading"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"/>-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/to_layout"
                    android:layout_below="@+id/from_layout"
                    android:layout_toEndOf="@+id/to_icon"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_to"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        app:closeIcon="@drawable/ic_close_red"
                        app:searchIcon="@null"
                        app:iconifiedByDefault="false"
                        android:focusableInTouchMode="true"
                        app:queryHint="Where to?"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        app:queryBackground="@null"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"/>

                    <!--<com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading_to"
                        android:layout_width="40dp"
                        android:layout_alignParentEnd="true"
                        app:lottie_rawRes="@raw/loading"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"/>-->

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_below="@id/to_layout"
                    android:indeterminate="true"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:visibility="gone"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

            </RelativeLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:background="#E7E7E7"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_below="@id/top_layout"
                    android:id="@+id/map_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/mapSearch"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_marker"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:id="@+id/set_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/after_button_bg"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Next"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:id="@+id/bottomSheet"
                    android:paddingBottom="32dp"
                    app:behavior_hideable="false"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical">

                            <!--<RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">

                                <ImageView
                                    android:id="@+id/pin"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_push_pin"
                                    android:padding="9dp"
                                    android:background="@drawable/circle_solid_braun"/>

                                <TextView
                                    android:layout_toEndOf="@+id/pin"
                                    android:layout_alignTop="@id/pin"
                                    android:layout_alignBottom="@+id/pin"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="#000000"
                                    android:lineSpacingExtra="7sp"
                                    android:text="@string/saved_places"
                                    />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:layout_marginTop="15.5dp"
                                android:background="#d6d6d6"/>-->

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview"
                                android:visibility="visible"
                                android:layout_marginTop="10dp"
                                tools:listitem="@layout/item_location_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <RelativeLayout
                                android:id="@+id/map"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginTop="15dp">

                                <ImageView
                                    android:id="@+id/location"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_marker"
                                    android:background="@drawable/circle_solid_braun"/>

                                <TextView
                                    android:layout_toEndOf="@+id/location"
                                    android:layout_alignTop="@id/location"
                                    android:layout_alignBottom="@+id/location"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textStyle="normal"
                                    android:textSize="14sp"
                                    android:textColor="#000000"
                                    android:lineSpacingExtra="7sp"
                                    android:text="@string/set_on_map"
                                    />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="0.7dp"
                                android:layout_marginTop="15.5dp"
                                android:background="#d6d6d6"/>

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

</layout>
