<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/white"
        android:id="@+id/root_layout">

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="39dp"
                            android:paddingBottom="20dp"
                            android:background="#0c5beb">

                            <ImageView
                                android:id="@+id/menu"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="20dp"
                                android:padding="9dp"
                                android:background="@drawable/circle_gradient_center"
                                android:src="@drawable/ic_menu"
                                />

                            <TextView
                                android:id="@+id/what_to_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/button_bg1"
                                android:paddingEnd="18dp"
                                android:paddingStart="18dp"
                                android:paddingTop="9dp"
                                android:paddingBottom="9dp"
                                android:drawablePadding="8dp"
                                android:text="@string/what_to_send"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_semibold"
                                app:drawableLeftCompat="@drawable/ic_question_mark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/title_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/toolbar_layout">

                            <RelativeLayout
                                android:id="@+id/title_layout"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingBottom="113dp"
                                android:background="@drawable/bottom_radius_button_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textStyle="bold"
                                    android:textSize="26sp"
                                    android:textColor="#ffffff"
                                    android:lineSpacingExtra="21sp"
                                    android:text="@string/quick_delivery_on"
                                    />

                                <TextView
                                    android:layout_below="@id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="36sp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="@string/the_dhaka_city"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/title2_layout"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingBottom="113dp"
                                android:background="@drawable/bottom_radius_button_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textStyle="bold"
                                    android:textSize="26sp"
                                    android:textColor="#ffffff"
                                    android:lineSpacingExtra="21sp"
                                    android:text="@string/quick_delivery_on"
                                    />

                                <TextView
                                    android:id="@+id/title3"
                                    android:layout_below="@id/title2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="36sp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="@string/the_dhaka_city"
                                    />

                                <TextView
                                    android:id="@+id/share_location"
                                    android:layout_below="@id/title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"
                                    android:background="@drawable/share_location_bg"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textSize="13sp"
                                    android:textColor="#ffffff"
                                    android:text="Turn on locaion"
                                    />

                            </RelativeLayout>

                        </RelativeLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/delivery_process"
                            android:layout_below="@+id/title_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-90dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="#f6f6f6"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="25dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="#1a1a1a"
                                    android:lineSpacingExtra="22sp"
                                    android:text="Delivery Process"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:weightSum="2"
                                    android:orientation="horizontal">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="7dp"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="15dp">

                                        <LinearLayout
                                            android:id="@+id/express_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:padding="12dp"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_express_icon"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginBottom="12dp"
                                                android:fontFamily="@font/poppins_medium"
                                                android:textStyle="normal"
                                                android:textSize="14sp"
                                                android:textColor="#1a1a1a"
                                                android:text="@string/express"
                                                />

                                        </LinearLayout>

                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:layout_weight="1"
                                        app:cardCornerRadius="15dp">

                                        <LinearLayout
                                            android:id="@+id/quick_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:padding="12dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_quick_icon"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginBottom="12dp"
                                                android:fontFamily="@font/poppins_medium"
                                                android:textStyle="normal"
                                                android:textSize="14sp"
                                                android:textColor="#1a1a1a"
                                                android:text="@string/quick"
                                                />

                                        </LinearLayout>

                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/current_location_text"
                            android:layout_marginTop="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_below="@+id/delivery_process"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#1a1a1a"
                            android:lineSpacingExtra="22sp"
                            android:text="Current Location"
                            />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/address"
                            android:layout_below="@+id/current_location_text"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:cardElevation="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="14sp"
                            app:cardCornerRadius="10dp">

                            <fragment
                                android:id="@+id/current_location"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/coupons"
                            android:layout_below="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#1a1a1a"
                            android:lineSpacingExtra="22sp"
                            android:text="My Coupons"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_below="@+id/coupons"
                            android:background="@drawable/ic_coupons"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#29000000"
                                android:shadowDy="3"
                                android:shadowRadius="6"
                                android:fontFamily="@font/poppins_semibold"
                                android:textStyle="normal"
                                android:textSize="20sp"
                                android:textColor="#ffffff"
                                android:gravity="center_horizontal"
                                android:text="Enjoy 20% discount on\n first 3 orders"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="#29000000"
                                android:shadowDy="3"
                                android:shadowRadius="6"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:layout_marginTop="20dp"
                                android:textColor="#ffffff"
                                android:lineSpacingExtra="10sp"
                                android:text="Use coupon code:"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:lineSpacingExtra="10sp"
                                android:shadowColor="#29000000"
                                android:shadowDy="3"
                                android:shadowRadius="6"
                                android:textIsSelectable="true"
                                android:text="ASDDUDD20"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_drawer_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.navigation.NavigationView
                            android:id="@+id/navigationView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_weight="0.95"
                            app:headerLayout="@layout/header_layout"
                            app:menu="@menu/drawer_menu" />

                        <com.google.android.material.navigation.NavigationView
                            android:id="@+id/navigation_drawer_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.05">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:background="@drawable/gradiant_bg">

                                <TextView
                                    android:id="@+id/version_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="Version 3.1" />
                            </LinearLayout>
                        </com.google.android.material.navigation.NavigationView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>

</layout>