<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            tools:context=".ui.product.ExpressDeliveryFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="#1a1a1a"
                android:lineSpacingExtra="9sp"
                android:text="What is Express Delivery ?"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:textColor="#1a1a1a"
                android:lineSpacingExtra="12sp"
                android:text="Delivery within 24 hours."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:lineSpacingExtra="10sp"
                android:text="For a successful delivery,  make sure your package is :"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:textColor="#1a1a1a"
                android:lineSpacingExtra="12sp"
                android:text="• 5 kg or less"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:textColor="#1a1a1a"
                android:lineSpacingExtra="12sp"
                android:text="• Securely sealed and ready for curbside pickup"
                />

        </LinearLayout>

    </RelativeLayout>

</layout>
