<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.more.MoreFragment"
        android:id="@+id/rootLayout">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="@color/purple_500"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_back_icon_white"/>

            <TextView
                android:layout_toEndOf="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="10sp"
                android:text="@string/settings"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignBottom="@+id/main"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="-50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_solid_white"
                android:src="@drawable/sample_pro_pic"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_plus" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:layout_marginStart="15dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    tools:text="Badol Mondal"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/edit_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_name"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textColorHint="#808080"
                    android:textCursorDrawable="@null"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="-4dp"/>

                <ImageView
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="8sp"
                android:textColor="#0f122f"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/sing_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="7sp"
                android:text="@string/sign_out"
                android:textColor="#0f122f"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

</layout>