<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="location"
            type="String" />

        <variable
            name="itemClickListener"
            type="com.airposted.bitoronbd.ui.location_set.CustomClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location_icon_solid_gray"/>

        <TextView
            android:id="@+id/title"
            android:layout_toEndOf="@+id/location_icon"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:onClick="@{() -> itemClickListener.onItemClick(location)}"
            android:text="@{location}"
            android:textColor="@color/black"
            tools:text="Banani, Dhaka" />

    </RelativeLayout>
</layout>