<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.airposted.bohon.model.DataX" />

        <!--<variable
            name="itemClickListener"
            type="com.airposted.bitoronbd.ui.location_set.CustomClickListener" />-->
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/view_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map_bg" />

            <!--<fragment
                android:id="@+id/mapReceiverDetails"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>-->

            <!--<com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="8sp"
                    android:text="@{order.personal_order_type + ` Delivery`}"
                    android:textColor="#1a1662"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/ic_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textIsSelectable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="10sp"
                    android:text="@{`#` + order.invoice_no}"
                    android:textColor="#1a1662"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_bg"
                android:paddingStart="15dp"
                android:paddingTop="25dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="#35aa68" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_solid_white2"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_status_icon" />

                                <ImageView
                                    android:id="@+id/img_pending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.3"
                                    android:background="@drawable/circle_solid_green"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_status_icon" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_solid_white2"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_status_icon" />

                                <ImageView
                                    android:id="@+id/img_accept"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.3"
                                    android:background="@drawable/circle_solid_green"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_status_icon" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_solid_white2"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_status_icon" />

                                <ImageView
                                    android:id="@+id/img_collected"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.3"
                                    android:background="@drawable/circle_solid_green"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_status_icon" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_solid_white2"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_status_icon" />

                                <ImageView
                                    android:id="@+id/img_delivered"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.3"
                                    android:background="@drawable/circle_solid_green"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_status_icon" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/status_layout"
                        android:layout_marginTop="10dp"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/tv_pending"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.3"
                            android:fontFamily="@font/poppins_medium"
                            android:lineSpacingExtra="7sp"
                            android:text="Pending"
                            android:textAlignment="center"
                            android:textColor="#111329"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_accept"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.3"
                            android:fontFamily="@font/poppins_medium"
                            android:lineSpacingExtra="7sp"
                            android:text="Accepted"
                            android:textAlignment="center"
                            android:textColor="#111329"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_collected"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.3"
                            android:fontFamily="@font/poppins_medium"
                            android:lineSpacingExtra="7sp"
                            android:text="Collected"
                            android:textAlignment="center"
                            android:textColor="#111329"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_delivered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.3"
                            android:fontFamily="@font/poppins_medium"
                            android:lineSpacingExtra="7sp"
                            android:text="Delivered"
                            android:textAlignment="center"
                            android:textColor="#111329"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:progressDrawable="@drawable/custom_ratingbar_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#3b5998"
                    android:lineSpacingExtra="47sp"
                    android:text="View Order"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>