<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogParent"
    style="@style/df_dialog_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_cross_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0f122f"
                android:lineSpacingExtra="10sp"
                android:gravity="center_horizontal"
                android:text="Please select your\n product type"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    app:cardBackgroundColor="#fef7e0"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="7dp"
                    app:cardElevation="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="@drawable/rectangle_border">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:padding="3dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_right_icon"
                                android:background="@drawable/circle_solid_blue"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_solid"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="normal"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="13sp"
                                android:textColor="#0f122f"
                                android:text="Solid"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    app:cardBackgroundColor="#fef7e0"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="@drawable/rectangle_border">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:padding="3dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_right_icon"
                                android:background="@drawable/circle_solid_blue"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_solid"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="normal"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="13sp"
                                android:textColor="#0f122f"
                                android:text="Solid"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    app:cardBackgroundColor="#fef7e0"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="15dp"
                    app:cardElevation="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="@drawable/rectangle_border">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:padding="3dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_right_icon"
                                android:background="@drawable/circle_solid_blue"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_solid"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="normal"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="13sp"
                                android:textColor="#0f122f"
                                android:text="Solid"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                style="@style/MyTextInputLayout"
                app:errorEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/receiver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="@string/receiver_name"
                    android:imeOptions="actionNext"
                    style="@style/MyTextInputEditText"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="35dp">

                <TextView
                    android:id="@+id/proceed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/after_button_bg"
                    android:gravity="center"
                    android:paddingStart="120dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="120dp"
                    android:paddingBottom="13dp"
                    android:text="@string/done"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>