<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_main_bg">

    <ImageView
        android:id="@+id/intro_one_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_intro_one_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/intro_one_bg"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic_intro_one_car" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Send parcel whenever you want!"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Need to send something in less than 24 hours? Don’t worry Airposted parcel has got you covered. Our service is absolutely hassle-free and wallet friendly!"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>